<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Инвестиционная компани ПАО «ИК РУСС-ИНВЕСТ</title>
        <link rel="stylesheet" href="main.css">

        <style>
            main {
                margin-right: 80px;
                margin-left: 80px;
            }
            .contact-info {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                color: black;
            }

            h1, h2 {
                color: #003366;
            }

            .contact-info p {
                line-height: 1.6;
            }

            .map-wrapper {
                margin-top: 20px;
            }

            iframe {
                width: 100%;
                height: 400px;
                border-radius: 8px;
                border: none;
            }
        </style>
    </head>

    <body>
        <header>
            Мартынов
            <div>g</div>
            <div>g</div>
        </header>

        <div class="nav-panel">
            <button class="nav-toggle-mobile">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <ul>
                <li><a href="company.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="course.html">Курс валют</a></li>
                <li><a href="contact.html">Контактные данные</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </div>

        <main>
            <section class="contact-info">
                <h2>Контактные данные</h2>
                <div>По всем вопросам, связанным с деятельностью ПАО "ИК РУСС-ИНВЕСТ", Вы можете обращаться:</div>
                <div><b>В Москве</b></div>
                <div>Телефон: +7 (495) 363-93-80</div>
                <div>Факс: +7 (495) 363-93-90</div>
                <div>E-mail: mail@russ-invest.com</div>
                <div>Офис для приема клиентов: Российская Федерация, 119019, г. Москва, Нащокинский пер., д.5, стр.4</div>
                <div>Режим работы офиса: Пн - Пт с 09:15 до 18:45 без перерыва, Сб, Вс - выходной</div>
                <div>Контактная информация</div>
                <div>Офис для приема инвесторов и акционеров: Российская Федерация, 119034, г. Москва, Всеволожский пер., д.2, стр.2</div>
                <div>Режим работы офиса: Пн - Пт с 10:00 до 18:00, перерыв 13:00-15:00, Сб, Вс - выходной</div>
                <div>Для СМИ:</div>
                <div>Телефон: +7 (495) 363-93-80</div>
                <div>E-mail: press@russ-invest.com</div>
                <div>Реквизиты ПАО "ИК РУСС-ИНВЕСТ"</div>
            </section>

            <section class="map-block"> 
                <h2>Схема проезда</h2>
                <div style="position:relative;overflow:hidden;">
                    <a href="https://yandex.ru/maps/org/pao_ik_russ_invest/1102300927/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:0px;">
                    ПАО ИК Русс-Инвест</a>
                    <a href="https://yandex.ru/maps/213/moscow/category/investment_company/184105570/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:14px;">
                    Инвестиционная компания в Москве</a>
                    <a href="https://yandex.ru/maps/213/moscow/category/brokerage_firm/184105564/?utm_medium=mapframe&utm_source=maps"
                    style="color:#eee;font-size:12px;position:absolute;top:28px;">Брокерская компания в Москве</a>
                    <iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&ll=37.598007%2C55.746867&mode=search&oid=1102300927&ol=biz&z=16" 
                    width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
            </section>
        </main>
    
        <footer>
            <div>g</div>
            <div>g</div>
            <div></div>
            <div></div>
        </footer>
        
        <script src="rgz.js"></script>
    </body>
</html>